<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shorcut icon" href="./Fotos/Icono.png"> <!--Agrego ícono con favicon-->
    <title>Coldplay</title>
</head>
<body>
    <header>
        <div class="grid1">
            <section class="coldplay">
                COLDPLAY
            </section>
            <section class="nav">
                <ul class="menu">
                    <li>
                        <a href="index.html">HOME</a> 
                    </li>
                    <li>
                        <a href="tour.html">TOUR</a> 
                    </li>
                    <li>
                        <a href="albums.html">ALBUMS</a> 
                    </li>
                    <li>
                        <a href="singles.html">SINGLES</a> 
                    </li>
                    <li>
                        <a href="gallery.html">GALLERY</a> 
                    </li>
                </ul>
            </section class="xx">
                <a href="https://www.instagram.com/coldplay/"> <img class="vevo1" src="./Fotos/InstagramLogo.jpeg" alt="Instagram Logo" width="50px"> </a>
            </section>
            <section class="yy">
                <a href="https://twitter.com/coldplay"> <img class="vevo2" src="./Fotos/TwitterLogo.png" alt="Twitter Logo" width="45px"> </a>
            </section>
        </div> 
    </header>
    <hr>
    <main>
        <div class="container text-center">
            <div class="row1">
                <div class="col">
                    <img src="./Fotos/BuenosAires.jpeg" alt="Buenos Aires" width="100%">
                </div>
            </div>
            <div class="row1">
                <div class="col">
                     <h2 class="place">River Plate Stadium, BUENOS AIRES, ARGENTINA</h2>
                </div>
            </div>
            <div class="row1">
                <div class="col-lg-12">
                    <h2 class="date">October 25th, 26th, 28th, 29th, 30th & November 1st, 2nd, 4th, 5th, 7th, 8th - 2022</h2>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row1">
                <div class="col">
                    <img src="./Fotos/SaoPaulo.jpeg" alt="Sao Paulo" width="100%">
                </div>
            </div>
            <div class="row1">
                <div class="col">
                     <h2 class="place">Morumbi Stadium, SAO PAULO, BRAZIL</h2>
                </div>
            </div>
            <div class="row1">
                <div class="col-lg-12">
                    <h2 class="date">March 10th, 11th, 13th, 17th, 18th - 2023</h2>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row1">
                <div class="col">
                    <img src="./Fotos/RioDeJainero.jpeg" alt="Rio de Janeiro" width="100%">
                </div>
            </div>
            <div class="row1">
                <div class="col">
                     <h2 class="place">Milton Santos-Engenhao Stadium, Rio de Janerio, BRAZIL</h2>
                </div>
            </div>
            <div class="row1">
                <div class="col-lg-12">
                    <h2 class="date">March 25th, 26th, 28th - 2023</h2>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row1">
                <div class="col">
                    <img src="./Fotos/Barcelona.jpeg" alt="Barcelona" width="100%">
                </div>
            </div>
            <div class="row1">
                <div class="col">
                     <h2 class="place">Olimpic De Montjuic Companys Stadium, BARCELONA, SPAIN</h2>
                </div>
            </div>
            <div class="row1">
                <div class="col-lg-12">
                    <h2 class="date">May 25th, 25th, 27th, 28th - 2023</h2>
                </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row1">
                <div class="col">
                    <img src="./Fotos/Manchester.jpeg" alt="Manchester" width="100%">
                </div>
            </div>
            <div class="row1">
                <div class="col">
                     <h2 class="place">Etihad Stadium, MANCHESTER, UNITED KINGDOM</h2>
                </div>
            </div>
            <div class="row1">
                <div class="col-lg-12">
                    <h2 class="date">May 31st & June 1st, 2nd, 4th - 2023</h2>
                </div>
            </div>
        </div>
    </main>
</body>
</html>